@media (min-width: 1300px) {
  .container {
    max-width: 1170px;
  }
}

@media (min-width: 1499px) {
  .container {
    max-width: 1266px;
  }

  #home-slider h1.slider-text {
    margin: 30px 0;
  }

  #home-slider p {
    margin: 32px 0;
  }

  header .navbar ul li {
    margin-right: 60px;
  }

  li.slide-item .block-images .img-box img.img-fluid {
    height: 418.5px;
    width: fit-content;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {

  .search:focus,
  .search:hover {
    width: 220px !important;
  }

  li.slide-item .block-images .img-box img.img-fluid {
    height: 350px;
    width: fit-content;
  }
}

@media (min-width: 992px) {
  .search-box {
    left: auto !important;
    right: 0 !important;
  }

  .three-column {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
}

@media (min-width: 1200px) {
  li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active:hover .block-images {
    transform: scale3d(1.3, 1.3, 1) translate3d(-12%, 0, 0) perspective(500px);
  }

  .watch-title {
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-50%);
    font-size: 17px;
    letter-spacing: 3.5px;
    font-weight: 600;
    color: var(--iq-white);
  }

  .watch-title:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -36%;
    transform: translateY(-50%);
    background: var(--iq-white);
    width: 52px;
    height: 2px;
  }

  .col-1-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 1199px) {

  li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active:hover .block-images {
    transform: scale3d(1.3, 1.3, 1) translate3d(-12%, 0, 0) perspective(500px);
  }

  .guide-div {
    margin-top: 0px;
  }

  .apollo-margin {
    margin-top: 50px;
  }

  .search-seasons {
    margin-top: -30vh;
  }

  .video-container {
    height: 100%;
  }

  #home-slider .slick-bg {
    height: 500px;
  }

  .slide-title-b {
    margin-top: 30vh;
  }

  .mobile-more-menu {
    display: block;
  }

  header .navbar ul li {
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  li.slide-item .block-description .parallax-ratting span,
  li.slide-item .block-description .movie-time span,
  li.slide-item .block-description .ratting-start,

  .close-button {
    display: block;
  }

  .show-single-container {
    padding-top: 80px;
  }

  li.slide-item .block-images .img-box img.img-fluid {
    height: 300px;
    width: fit-content;
  }

  .vjs-default-skin.vjs-big-play-centered {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .video-js-responsive-container.vjs-hd {
    padding-top: 80px;
  }

  .navbar-toggler.c-toggler {
    margin-right: 20px;
    margin-top: 5px;
  }

  .nav-active {
    display: none;
  }

  .nav-title {
    padding-bottom: 20px;
  }

  .block-description .movie-content li {
    font-size: 10px;
  }

  .hover-buttons .btn {
    font-size: 10px;
  }

  .s-margin {
    margin-top: 30px;
  }

  .slide-title-b {
    margin-top: 30vh;
  }

  .fade-in-text {
    font-size: 40px;
  }

  #home-slider .slick-bg {
    padding: 0 0;
    height: 400px;
  }

  .r-mb-23 {
    margin-bottom: 23px;
  }

  #frontend-logo {
    width: 57.5625px;
    height: 60px;
    margin-left: 30px;
  }

  .sports_search {
    height: 80px;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    -moz-text-align-last: center;
    text-align-last: center;
    width: 100vw;
    height: 100vh;
    margin-top: 100px;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
  }

  .vertical_s {
    position: static;
  }

  #top-ten-slider-nav {
    width: 100%;
    height: 100%;
  }

  .navbar-collapse.collapsing {
    height: auto;
    -webkit-transition: right 0.3s ease;
    -o-transition: right 0.3s ease;
    -moz-transition: right 0.3s ease;
    transition: right 0.3s ease;
    right: -100%;
  }

  .navbar-collapse.show {
    -webkit-transition: right 0.3s ease-in;
    -o-transition: right 0.3s ease-in;
    -moz-transition: right 0.3s ease-in;
    transition: right 0.3s ease-in;
    z-index: 999;
  }

  header .navbar ul li.menu-item a {
    line-height: 10px;
    float: left;
    width: 100vw;
    text-align: left;
    padding: 10px 30px;
    color: var(--iq-white);
  }

  #frontend-user-avatar {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .navbar-brand {
    padding: 0;
    margin-right: 0;
  }

  .more-menu .iq-sub-dropdown {
    width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 60px;
  }

  .mobile-more-menu .iq-user-dropdown img {
    width: 40px;
  }

  .page-search .search-input {
    font-size: 16px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .iq-search-bar .search-input {
    color: var(--iq-body-text);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.75);
  }

  .searchbox.page-search {
    width: 320px;
  }

  .iq-search-bar .searchbox .search-link {
    top: 0px;
    font-size: 25px;
  }

  .page-title-div .page-title {
    font-size: 50px;
  }

  .search-seasons {
    margin-top: -20vh;
  }

  hr.left,
  hr.right {
    visibility: hidden;
  }

  .navbar-right li {
    position: static !important;
  }

  .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }

  .vertical_s {
    display: none;
  }

  .r-mt-15 {
    margin-top: 15px;
  }

  .block-space {
    padding: 25px 0;
  }

  .banner-wrapper .trending-info .trending-dec {
    width: 100%;
  }

  .banner-caption,
  .overlay-s-name {
    left: 30px;
  }

  .scroll-gene {
    width: 100%;
    height: 600px;
  }

  .genres-box .dropdown-menu {
    height: 250px;
    overflow-y: auto;
  }

  .search-box {
    min-width: 16.2rem;
    top: 47px;
  }

  .trailor-video {
    display: none;
  }

  .topten-title-sm {
    display: block;
  }

  .topten-title {
    display: none;
  }

  .device-margin {
    margin-top: 15px;
  }

  #home-slider h1.slider-text {
    font-size: 35px;
  }

  header .navbar ul li {
    display: block;
  }

  .m-profile {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .trending-info .trending-dec {
    width: 52%;
  }
}

@media (max-width: 768px) {
  .show-single-container {
    padding-top: 50px;
  }

  li.slide-item .block-images::before {
    content: none;
  }

  li.slide-item .block-social-info {
    display: none !important;
  }

  li.slide-item.slick-current .block-description {
    display: none !important;
  }

  li.slide-item.slick-current:hover .block-images,
  li.slide-item:hover .block-images,
  li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active:hover .block-images,
  li.slide-item.slick-active+li.slide-item.slick-active+li.slide-item.slick-active:hover .block-images {
    transform: none;
  }

  .type {
    padding: 9px 10px;
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .vc-container {
    width: 300px;
  }

  .vc-text {
    font-size: 20px;
  }

  .vc-btn {
    font-size: 20px;
  }

  .search-seasons {
    margin-top: -15vh;
  }

  .iq-search-bar {
    margin-bottom: 50px;
  }

  li.slide-item .block-images::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: rgba(0, 0, 0, 0.8); */
    background: none;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 0;
  }

  .block-description {
    display: none;
  }

  .vjs-default-skin.vjs-big-play-centered {
    margin: 0px;
  }

  .video-js-responsive-container.vjs-hd {
    padding-top: 50px;
  }

  #frontend-logo {
    width: 38.375px;
    height: 40px;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  #frontend-user-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .navbar-toggler.c-toggler {
    margin-right: 10px;
    margin-top: 0px;
  }

  .sports_search {
    height: 50px;
  }

  #home-slider .slick-bg {
    height: 300px;
  }

  .slide-title-b {
    margin-top: 20vh;
  }

  .navbar-right .iq-sub-dropdown {
    top: 50px;
    width: 200px;
  }

  .parallax-window {
    padding: 60px 0;
  }

  .banner-wrapper {
    min-height: 300px;
    height: 100%;
    padding: 100px 0;
  }

  .trending-content {
    padding: 0;
  }

  .banner-wrapper .trending-info .text-detail,
  .banner-wrapper .series {
    justify-content: flex-start;
  }

  .trending-info .trending-dec {
    width: 100%;
  }

  .banner-wrapper .trending-info .trending-dec {
    text-align: left;
  }

  .trending-pills {
    /* flex-direction: column; */
    font-size: 15px;
  }

  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }

  #home-slider h1.slider-text {
    line-height: 62px;
    margin: 0px;
  }

  .trending-info .block-social.social1 {
    margin-left: 0 !important;
  }

  .trending-info .trending-text {
    font-size: 35px !important;
    line-height: 1.3;
  }

  #home-slider p {
    margin: 22px 0;
  }

  .r-mt-20 {
    margin-top: 20px;
  }

  .p-btns {
    flex-direction: column;
  }

  .main-title {
    font-size: 1em;
  }

  .sign-info {
    flex-direction: column;
  }

  .sign-info .btn {
    margin-bottom: 15px;
  }

  .banner-caption,
  .overlay-s-name {
    left: 15px;
  }

  .episode-name {
    flex-direction: column;
    align-items: flex-start !important;
  }

  .text-detail.episode-name .trending-year {
    padding-left: 0;
    font-size: 24px;
  }

  .episodes-slider1 .owl-nav button.owl-prev,
  .episodes-slider1 .owl-nav button.owl-next {
    width: 30px;
    height: 30px;
    font-size: 27px;
  }

  #top-ten-slider .NextArrow,
  #top-ten-slider .PreArrow {
    width: 30px;
    height: 30px;
    font-size: 23px;
  }

  .episode-name .trending-year:before {
    content: none;
  }

  .r-mb-15 {
    margin-bottom: 15px;
  }

  /* header#main-header {
    position: static;
  } */
  .shows-img .movie-time {
    display: none !important;
  }

  .genres-box {
    top: 10px;
  }

  .shows-content {
    bottom: 14px;
  }

  .main-content {
    padding-top: 25px;
  }

  #home-slider p {
    width: 100%;
  }

  .slick-bg:before {
    background: linear-gradient(-360deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(20, 20, 20, 1) 40%,
        rgba(83, 100, 141, 0) 100%);
  }

  .m-profile {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .m-profile .sign-user_card {
    padding: 15px;
  }

  .lang-dropdown {
    margin-left: 0;
    margin-top: 1.2rem;
  }

  .manage-gen .select2-container {
    width: 100% !important;
  }

  .manage-gen .select2-search--dropdown .select2-search__field {
    width: 98%;
  }

  .trending-info .text-detail {
    font-size: 17px;
  }

  .play-button i {
    font-size: 16px;
  }

  .play-button:after,
  .play-button:before {
    width: 40px;
    height: 40px;
  }

  .manage-p {
    height: 100%;
  }

  .banner-caption {
    bottom: 10px;
  }

  .w-name {
    font-size: 18px;
  }

  .overlay-wrapper:before {
    background-image: linear-gradient(to bottom,
        rgba(51, 51, 51, 0),
        rgba(0, 0, 0, 0.8) 40%,
        var(--iq-black) 100%);
  }
}

@media (min-width: 576px) {
  .iq-search-bar a.search-toggle {
    display: none;
  }
}

@media (max-width: 480px) {
  .banner-wrapper {
    min-height: 200px;
  }

  li.slide-item .block-images .img-box img.img-fluid {
    height: auto;
  }

  .search-seasons {
    margin-top: -10vh;
  }

  .searchbox.page-search {
    width: 100%;
  }

  .page-title-div .page-title {
    font-size: 35px;
  }

  header .navbar ul li.list-inline-item a {
    padding-left: 20px;
    padding-right: 20px;
  }

  .trending-pills {
    font-size: 10px;
  }

  #home-slider .slick-bg {
    height: 200px;
  }

  .slide-title-b {
    margin-top: 15vh;
  }

  .fade-in-text {
    font-size: 30px;
  }

  .action-items p {
    display: none;
  }

  .trending-info .trending-text {
    font-size: 25px !important;
  }

  .seasons .trending-pills.nav-pills .nav-item a {
    padding: 5px;
  }

  .select-description-guide {
    font-size: 14px;
  }

  .sea-epi .select2-container {
    width: 150px !important;
  }
}